spring.application.name=projetoexemplo
springdoc.swagger-ui.path=/api-docs

server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/e_banco_prod
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

